DB_URI='mongodb+srv://sifatweb:Sifat15963740@cluster0.nnk69.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-p80ak0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'
S3_ACCESS_KEY=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_ENDPOINT=''
S3_BUCKET_NAME=''
JWT_SECRET='imosecretmarakhaotomra'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90